version: "3.7"

services:
  db-acamp:
    image: mysql:5.7
    volumes:
      - demo:/var/lib/mysql
    ports:
      - "33061:3306"
    restart: always
    environment:
      - MYSQL_DATABASE=demo
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
      - MYSQL_ROOT_PASSWORD=test

volumes:
  db-acamp:
